<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="CLDropDownMenuAllCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-yz-Ta4">
                        <rect key="frame" x="43" y="0.0" width="317" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-Yb-cQC">
                        <rect key="frame" x="10" y="13" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rFz-Yb-cQC" secondAttribute="height" multiplier="1:1" id="8CJ-dx-rYF"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="DIJ-m7-F49"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rFz-Yb-cQC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IQ2-JP-5GJ"/>
                    <constraint firstItem="xd8-yz-Ta4" firstAttribute="leading" secondItem="rFz-Yb-cQC" secondAttribute="trailing" constant="8" id="LyW-Ue-TV1"/>
                    <constraint firstItem="rFz-Yb-cQC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Wdc-Jp-A1Z"/>
                    <constraint firstAttribute="bottom" secondItem="xd8-yz-Ta4" secondAttribute="bottom" id="ZHt-Po-0RD"/>
                    <constraint firstItem="xd8-yz-Ta4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hKL-YA-haG"/>
                    <constraint firstAttribute="trailing" secondItem="xd8-yz-Ta4" secondAttribute="trailing" constant="15" id="vTh-dh-aLu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="rFz-Yb-cQC" id="VCe-Hl-SiQ"/>
                <outlet property="titleLabel" destination="xd8-yz-Ta4" id="GwY-lo-psy"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="57"/>
        </tableViewCell>
    </objects>
</document>
